apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-samar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-samar
  template:
    metadata:
      labels:
        app: web-samar
    spec:
      containers:
      - name: web-samar
        image: web-samar
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: web-samar-service
spec:
  selector:
    app: web-samar
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer